DB_NAME=inventory_db
DB_USER=your_actual_db_username
DB_PASSWORD=new_password
DB_HOST=127.0.0.1
DB_DIALECT=postgres
SESSION_SECRET=your_session_secret
DATABASE_URL=postgres://your_db_username:your_db_password@127.0.0.1:5432/inventory_db
